<!DOCTYPE html>
<html lang="en">

<head>
    <title>task 41.10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Trang Chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Combo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Loại Pizza</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Gửi đơn hàng</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- LOGO and slogan Pizza 365 -->
    <div class="container">
        <div class="text-warning mx-2 logo-slogan">
            <h3>PIZZA 365</h3>
            <p><i>Truly italia</i></p>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/feature-saladbar.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hawaiian.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/bacon.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/seafood.jpg" alt="Fourd slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Tiêu đề Tại sao chọn pizza 365 -->
        <div class="">
            <h4 class="title-pizza">Tại sao chọn Pizza 365</h4>
            <hr>

            <div class="row salient-features">
                <div class="col-sm" style="background-color: lightgoldenrodyellow">
                    <h4>Đa dạng</h4>
                    <p>Số lượng pizza đa dạng. Có đầy đủ các loại pizza hot nhất hiện nay.</p>
                </div>
                <div class="col-sm" style="background-color: yellow">
                    <h4>Chất lượng</h4>
                    <p>Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.</p>
                </div>
                <div class="col-sm" style="background-color: lightsalmon">
                    <h4>Hương vị</h4>
                    <p>Đảm bảo hương vị ngon, độc lạ mà bạn chỉ có thể trải nghiệm từ pizza 365.</p>
                </div>
                <div class="col-sm" style="background-color: orange">
                    <h4>Dịch vụ</h4>
                    <p>Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân tiến.</p>
                </div>
            </div>

        </div>
        <!-- Chọn size pizza -->
        <div class="">
            <h4 class="title-pizza">Chọn size pizza</h4>
            <hr>
            <p class="text-warning text-center">Chọn combo pizza phù hợp với nhu cầu của bạn.</p>
            <div class="row sizePizza">
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        <h5>S (small)</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Đường kính : <strong>20cm</strong></li>
                        <li class="list-group-item">Sườn nướng : <strong>2</strong></li>
                        <li class="list-group-item">Salad : <strong>200g</strong></li>
                        <li class="list-group-item">Nước ngọt : <strong>2</strong></li>
                        <li class="list-group-item"><strong style="font-size: 30px;">150.000</strong> <br>vnd</li>
                        <li class="list-group-item bg-light">
                            <button class="btn btn-warning w-100" id="btnSizeSmall">Chọn</button>
                        </li>
                    </ul>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        <h5>M (medium)</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Đường kính : <strong>25cm</strong></li>
                        <li class="list-group-item">Sườn nướng : <strong>4</strong></li>
                        <li class="list-group-item">Salad : <strong>300g</strong></li>
                        <li class="list-group-item">Nước ngọt : <strong>3</strong></li>
                        <li class="list-group-item"><strong style="font-size: 30px;">200.000</strong> <br>vnd</li>
                        <li class="list-group-item bg-light">
                            <button class="btn btn-warning w-100" id="btnSizeMedium">Chọn</button>
                        </li>
                    </ul>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        <h5>L (large)</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Đường kính : <strong>30cm</strong></li>
                        <li class="list-group-item">Sườn nướng : <strong>8</strong></li>
                        <li class="list-group-item">Salad : <strong>500g</strong></li>
                        <li class="list-group-item">Nước ngọt : <strong>4</strong></li>
                        <li class="list-group-item"><strong style="font-size: 30px;">250.000</strong> <br>vnd</li>
                        <li class="list-group-item bg-light">
                            <button class="btn btn-warning w-100" id="btnSizeLarge">Chọn</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Chọn type pizza -->
        <div>
            <h4 class="title-pizza">Chọn loại pizza</h4>
            <hr>
            <div class="row typePizza">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/seafood.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">OCEAN MANIA</h5>
                        <p style="font-size: 15px;">PIZZA HẢI SẢN SÓT MAYONNAISE</p>
                        <p class="card-text py-4">
                            Sốt cà chua, phô mai Mozzaarella, tôm, mực, thanh cua, hành tây.
                        </p>
                        <button class="btn btn-warning w-100" id="btnTypeOne">Chọn</button>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/hawaiian.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">HAWIIAN</h5>
                        <p style="font-size: 15px">PIZZA DĂM BÔNG DỨA KIỂU HAWIIAN</p>
                        <p class="card-text py-3">
                            Sốt cà chua, phô mai Mozzaarella, Thịt dăm bông, thơm.
                        </p>
                        <button class="btn btn-warning w-100" id="btnTypeTwo">Chọn</button>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/bacon.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">CHEESY CHICKEN BACON</h5>
                        <p style="font-size: 15px">PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                        <p class="card-text">
                            Sốt phô mai, thịt gà, Thịt heo muối, phô mai Mozzaarella, cà chua.
                        </p>
                        <button class="btn btn-warning w-100" id="btnTypeThree">Chọn</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h4 class="title-pizza">Chọn đồ uống</h4>
        <hr>
        <div class="input-group">
            <select class="form-control" id="select-drink">

            </select>
        </div>
    </div>
    <div class="container">
        <h4 class="title-pizza">Gửi đơn hàng</h4>
        <hr>
        <form action="">
            <!-- Tên -->
            <label for="inp-ten">Tên</label>
            <input class="form-control" id="inp-ten" placeholder="Nhập tên" type="text">
            <!-- Email -->
            <label for="inp-email">Email</label>
            <input class="form-control" id="inp-email" placeholder="Nhập email" type="email">
            <!-- Số điện thoại -->
            <label for="inp-soDienThoai">Số điện thoại</label>
            <input class="form-control" id="inp-soDienThoai" placeholder="Nhập số điện thoại" type="text">
            <!-- địa chỉ -->
            <label for="inp-diaChi">Địa chỉ</label>
            <input class="form-control" id="inp-diaChi" placeholder="Nhập địa chỉ" type="text">
            <!-- Mã giảm giá -->
            <label for="inp-maGiamGia">Mã giảm giá</label>
            <input class="form-control" id="inp-maGiamGia" placeholder="Nhập Mã giảm giá" type="text">
            <!-- Lời nhắn -->
            <label for="inp-loiNhan">Lời nhắn</label>
            <input class="form-control" id="inp-loiNhan" placeholder="Nhập Lời nhắn" type="text">
            <!-- nút gửi -->
            <button class="btn btn-warning w-100 mt-3" type="button" id="btnSendClick">Gửi</button>
        </form>
    </div>
    <div class="container-fluid p-1">
        <div id="footer" class="bg-warning p-5 mt-3">
            <h5>Footer</h5>
            <a href="#" class="btn btn-dark text-white"><i class="fas fa-arrow-up"></i>To the top</a>
            <div class="text-center">
                <i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="far fa-bell"></i>
                <i class="fab fa-pinterest-p"></i><i class="fab fa-twitter"></i><i class="fab fa-invision"></i>
            </div>
            <h5 class="text-center">Powered by DEVCAMP</h5>
        </div>
    </div>

    <div id="modal-detail-order" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content border border-primary">
                <div class="modal-header">
                    <div class="col-sm-12">
                        <h5 class="modal-title" id="exampleModalLongTitle">Thông tin đơn hàng</h5>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row form-group">
                            <label for="" class="col-sm-4">Họ tên</label>
                            <input type="text" class="col-sm-8 form-control" id="inp-fullname" disabled>
                        </div>
                        <div class="row form-group">
                            <label for="" class="col-sm-4">Email</label>
                            <input type="text" class="col-sm-8 form-control" id="inp-emailModal" disabled>
                        </div>
                        <div class="row form-group">
                            <label for="" class="col-sm-4">Số điện thoại</label>
                            <input type="text" class="col-sm-8 form-control" id="inp-phonenumber" disabled>
                        </div>
                        <div class="row form-group">
                            <label for="" class="col-sm-4">Địa chỉ</label>
                            <input type="text" class="col-sm-8 form-control" id="inp-address" disabled>
                        </div>
                        <div class="row form-group">
                            <label for="" class="col-sm-4">Mã giảm giá</label>
                            <input type="text" class="col-sm-8 form-control" id="inp-voucher" disabled>
                        </div>
                        <div class="row form-group">
                            <label for="" class="col-sm-4">Lời nhắn</label>
                            <input type="text" class="col-sm-8 form-control" id="inp-message" disabled>
                        </div>
                    </div>
                </div>
                <div class="">
                    <hr style="width: 100%;height: 0.1px; background-color: lightgrey;">
                    <div class="container-fluid">
                        <h5 class="modal-title">Thông tin chi tiết</h5>
                        <textarea id="showInfoUser" disabled class="form-control" style="height: 100px">

                        </textarea>
                    </div>
                </div>


                <div class="modal-footer bg-gradient">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-sm-5">
                                <button type="button" class="btn btn-danger w-100" data-dismiss="modal"
                                    id="btn-cancel">Quay lại</button>
                            </div>
                            <div class="col-sm-5">
                                <button type="button" class="btn btn-warning w-100" data-dismiss="modal"
                                    id="btn-confirm">Tạo đơn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mã đơn hàng -->
    <div id="create-order-modal" class="modal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="bg-secondary p-3">
                    <div class="bg-warning p-3">
                        <h4 class="pb-2">Cảm ơn bạn đã đặc hàng tại Pizza 365. Mã đơn hàng của bạn là</h4>
                        <div class="row pb-3">
                            <div class="col-md-3">
                                <label class="font-weight-bold" for="">Mã đơn hàng: </label>
                            </div>
                            <div class="col-md-9">
                                <input id="inp-order-id" class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>